{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotOptions": {
    "WebHookAddress": ""
  },
  "ChatOptions": {
    "BotToken": "",
    "ChannelToRepostId": 0,
    "RepostOnlyFromAllowedChats": false,
    "AllowedChatIds": [],
    "TechnicalChatId": 0
  }
}
